# Ren-Bot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  RenBotSharpPlus.sln  docker-compose.example.yml  language_dictionary.json  statuses.json
RenBotSharpPlus/: AudioCommandsModule.cs  BankCommandsModule.cs  BankService.cs  BasicCommandsModule.cs  CleverBotService.cs  Effects.cs  GoogleTranslateService.cs  GoogleTtsService.cs  ImageCommandsModule.cs  Preset.cs  Program.cs  RenBotSharpPlus.csproj  RenBotSharpPlus.sln  Settings.cs  Startup.Ren  Talky.Ren  Video.cs  application.yml
RenBotSharpPlus/Bank/609041414873022484/: Safe.Ren  SafeCooldown.Ren  Stash.Ren
RenBotSharpPlus/Bank/846492996907040768/: Money.Ren  SafeCooldown.Ren  Stash.Ren
src/: AudioCommandsModule.cs  Bank.cs  BankCommandsModule.cs  BasicCommandsModule.cs  CleverBotService.cs  Effects.cs  GoogleTranslateService.cs  ImageCommandsModule.cs  MarkovService.cs  Preset.cs  Program.cs  Ren-Bot-Rewrite.csproj  Video.cs
