<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    <PackageReference Include="DSharpPlus" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.2" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NReco.VideoConverter" Version="1.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SEAMonster">
      <HintPath>..\..\..\..\Downloads\seamonster\seamonster\SEAMonster\SEAMonster\bin\Debug\SEAMonster.dll</HintPath>
    </Reference>
    <Reference Include="StutterMosher">
      <HintPath>..\..\..\..\Downloads\StutterMosher-master\StutterMosher-master\StutterMosher\bin\Release\net6.0\StutterMosher.dll</HintPath>
    </Reference>
    <Reference Include="Vdcrpt">
      <HintPath>..\..\..\..\Downloads\vdcrpt-main\vdcrpt-main\src\Vdcrpt\bin\Release\net5.0\Vdcrpt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
