<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ren_Bot_Rewrite</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    <PackageReference Include="DSharpPlus" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.6" />
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.0.18" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NReco.VideoConverter" Version="1.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    <PackageReference Include="YoutubeExplode" Version="6.3.13" />
    <ProjectReference Include="..\external\vdcrpt\src\Vdcrpt\Vdcrpt.csproj" />
    <ProjectReference Include="..\external\StutterMosher\StutterMosher\StutterMosher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SEAMonster">
      <!-- Where the fuck did this come from? -->
      <HintPath>..\external\SEAMonster.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
